<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="index.css">
</head>
<body>
    <p class="text-1">I'm just a paragraph with extra bold text!</p>
    <p class="text-2">I'm a smaller paragraph, also with extra bold text!</p>
    <button class="button-1">Confim</button> <button class="button-2">Cancel</button>
    <p class="text-3">I'm a div with thin text!</p>
    <p class="text-3">I'm a div with thin text and a child div!</p>
    <p class="text-2">I'm a smaller child div with extra bold text.</p>
</body>
</html>